# smatterDI

./: LICENSE  README.md  pom.xml
src/main/java/org/stianloader/smatterdi/: Autowire.java  CDObjectAllocator.java  Inject.java  InjectionContext.java  Lazy.java  ObjectAllocator.java  SimpleInjectionContextImpl.java
src/test/java/org/stianloader/test/smatterdi/: ExampleInjectionTarget.java  InjectedObject.java  SmatterDITest.java
